<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.edcan.donutpunch.activity.GameInfoViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/game_info_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/review_view_title"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:text="게임이름"
            android:textColor="#FFF"
            android:textSize="25sp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/review_view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:minHeight="?android:attr/actionBarSize" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/review_view_compose"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/round_square_white"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="리뷰 작성하기"
                    android:textColor="#FFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/review_view_gameinfo"
                    android:layout_width="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="@drawable/round_square_white"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="게임정보"
                    android:textColor="#FFF"
                    android:textSize="18sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/review_view_rating"
                android:drawableLeft="@drawable/ic_review_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:drawablePadding="10dp"
                android:paddingRight="10dp"
                android:text="4.75"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="italic" />
            <TextView
                android:textStyle="italic"
                android:textColor="#66FFFFFF"
                android:text="이 게임에 총 리뷰어가 준 평점"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/game_review_cardview_parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>