<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- First Banner -->
    <RelativeLayout
        android:id="@+id/main_banner"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/game_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#a8000000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#40FFFFFF" />

                <TextView
                    android:id="@+id/main_banner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:scaleY="1.17"
                    android:text="Besiege"
                    android:textColor="#FFF"
                    android:textSize="28sp"
                    android:textStyle="italic" />

                <TextView
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/main_banner_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="대포부터 기동요새까지. 당신의 상상력만 있다면."
                    android:textColor="#CACACA"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#40FFFFFF" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>